#include "ui/menudef.h"

{
  menuDef
  {
    name "Connect"
    rect 0 0 640 480
    fullScreen MENU_FALSE
    visible MENU_FALSE
    style WINDOW_STYLE_SHADER
    background "ui/assets/mainmenu.jpg"
    aspectbias ASPECT_NONE

    itemDef
    {
      name splashmodel
      rect -320 0 1280 480        // Enlarge and centering view
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      aspectBias ALIGN_CENTER        // Allow our HD model to be responsive
      asset_model "models/splash/loading_screen.md3"
      model_fovx 64.0        // Enlarge view
      model_fovy 24.0
      model_angle 180
      visible MENU_TRUE
      decoration
    }
  }
}
